<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AUC-On-d8W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" userLabel="Main View Controller" customClass="MasterViewController" customModule="Health_Data_Reader_Writer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LGV-C9-hbj" userLabel="View Health Data">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="E2Z-eu-6sj" style="IBUITableViewCellStyleDefault" id="za4-jR-xcd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="za4-jR-xcd" id="kV8-j0-ryw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="View Health Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2Z-eu-6sj">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="O9A-PM-bbK" kind="show" identifier="showProfile" id="1GM-hN-u1N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hgv-On-oIb">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="9c9-lx-RwU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dQE-6A-1vW" style="IBUITableViewCellStyleDefault" id="J3r-fD-AOI">
                                        <rect key="frame" x="0.0" y="119" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3r-fD-AOI" id="JsO-yO-m6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Authorize HealthKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQE-6A-1vW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ACd-C8-6iP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Import Health Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl" userLabel="Import Health Record">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lyZ-hy-2dF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UPb-Jj-Voy" style="IBUITableViewCellStyleDefault" id="JD9-Id-Xyx">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JD9-Id-Xyx" id="AJv-QX-sep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="View Health Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPb-Jj-Voy" userLabel="Upload Health Record">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rtb-f6-fbE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="y9L-TR-sad" style="IBUITableViewCellStyleDefault" id="E1E-Ba-QzX">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1E-Ba-QzX" id="tSw-om-mJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Upload Health Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9L-TR-sad" userLabel="Upload Health Record">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interacting with Health Kit" id="tQt-TN-PWz">
                        <barButtonItem key="backBarButtonItem" title=" " id="uyf-m2-7XX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-2074"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Wxm-bW-Ycb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AUC-On-d8W" customClass="PageViewController" customModule="Health_Data_Reader_Writer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STE-DN-hOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-2915"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="ZvN-zm-rPD">
            <objects>
                <viewController storyboardIdentifier="privacy" id="qkd-7d-eLG" customClass="PrivacyViewController" customModule="Health_Data_Reader_Writer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXB-ql-ksF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbg-uN-dsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rP-GC-GW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-HN-yUw" userLabel="top Container" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-La-3gS">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="335"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ogB-La-3gS" firstAttribute="top" secondItem="mt2-HN-yUw" secondAttribute="top" id="13P-0R-eED"/>
                                    <constraint firstAttribute="bottom" secondItem="ogB-La-3gS" secondAttribute="bottom" id="avK-DI-a30"/>
                                    <constraint firstItem="ogB-La-3gS" firstAttribute="leading" secondItem="mt2-HN-yUw" secondAttribute="leading" id="jvS-iT-HEy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Privacy-1" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-ho-Hgl">
                                <rect key="frame" x="16" y="359" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xno-Bg-dvP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-aF-Rbx" userLabel="bottom Container" customClass="CSAnimationView">
                                <rect key="frame" x="16" y="395" width="339" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Your health informat" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-3I-KXL">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6Z-3I-KXL" firstAttribute="leading" secondItem="QSt-aF-Rbx" secondAttribute="leading" id="7NK-GN-OJH"/>
                                    <constraint firstItem="H6Z-3I-KXL" firstAttribute="top" secondItem="QSt-aF-Rbx" secondAttribute="top" id="L3U-7R-JwL"/>
                                    <constraint firstAttribute="trailing" secondItem="H6Z-3I-KXL" secondAttribute="trailing" id="Y2k-BC-L4V"/>
                                    <constraint firstAttribute="bottom" secondItem="H6Z-3I-KXL" secondAttribute="bottom" id="aCh-yU-ynN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skip" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-F9-Uyb">
                                <rect key="frame" x="16" y="627" width="341" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hV4-F9-Uyb" firstAttribute="leading" secondItem="2rP-GC-GW8" secondAttribute="leading" constant="16" id="1sU-1K-Aci"/>
                            <constraint firstItem="hjE-ho-Hgl" firstAttribute="top" secondItem="mt2-HN-yUw" secondAttribute="bottom" constant="24" id="2eL-h7-gsB"/>
                            <constraint firstItem="hV4-F9-Uyb" firstAttribute="top" secondItem="ogB-La-3gS" secondAttribute="bottom" constant="292" id="5Dh-1G-WDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSt-aF-Rbx" secondAttribute="trailing" constant="4" id="Adh-17-2c0"/>
                            <constraint firstAttribute="bottom" secondItem="QSt-aF-Rbx" secondAttribute="bottom" constant="207" id="Ao6-nI-Bqu"/>
                            <constraint firstAttribute="trailing" secondItem="hV4-F9-Uyb" secondAttribute="trailing" constant="18" id="Auo-kQ-rat"/>
                            <constraint firstItem="QSt-aF-Rbx" firstAttribute="top" secondItem="2rP-GC-GW8" secondAttribute="top" constant="395" id="EHh-Mt-N6e"/>
                            <constraint firstItem="ogB-La-3gS" firstAttribute="centerX" secondItem="hV4-F9-Uyb" secondAttribute="centerX" id="Jfh-hp-h8y"/>
                            <constraint firstItem="QSt-aF-Rbx" firstAttribute="top" secondItem="hjE-ho-Hgl" secondAttribute="bottom" constant="14" id="KiL-UI-5H4"/>
                            <constraint firstItem="hV4-F9-Uyb" firstAttribute="top" secondItem="rXB-ql-ksF" secondAttribute="bottom" constant="607" id="Ktv-Ox-r13"/>
                            <constraint firstAttribute="trailing" secondItem="mt2-HN-yUw" secondAttribute="trailing" id="LdZ-Zg-KSt"/>
                            <constraint firstItem="hjE-ho-Hgl" firstAttribute="leading" secondItem="hV4-F9-Uyb" secondAttribute="trailing" constant="-341" id="O7P-te-Aus"/>
                            <constraint firstItem="mt2-HN-yUw" firstAttribute="centerX" secondItem="hjE-ho-Hgl" secondAttribute="centerX" id="QUW-iJ-WT8"/>
                            <constraint firstItem="hjE-ho-Hgl" firstAttribute="trailing" secondItem="H6Z-3I-KXL" secondAttribute="trailing" id="Te1-Mo-ubO"/>
                            <constraint firstAttribute="bottom" secondItem="hV4-F9-Uyb" secondAttribute="bottom" constant="27" id="XpY-eQ-lx8"/>
                            <constraint firstItem="hjE-ho-Hgl" firstAttribute="leading" secondItem="2rP-GC-GW8" secondAttribute="leadingMargin" id="g4x-Jl-ER4"/>
                            <constraint firstItem="H6Z-3I-KXL" firstAttribute="firstBaseline" secondItem="hjE-ho-Hgl" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="lUQ-ig-SKw"/>
                            <constraint firstItem="hjE-ho-Hgl" firstAttribute="trailing" secondItem="hV4-F9-Uyb" secondAttribute="trailing" constant="2" id="odE-1L-GL0"/>
                            <constraint firstItem="mt2-HN-yUw" firstAttribute="top" secondItem="2rP-GC-GW8" secondAttribute="top" id="oou-P0-Lxn"/>
                            <constraint firstItem="QSt-aF-Rbx" firstAttribute="leading" secondItem="hV4-F9-Uyb" secondAttribute="leading" id="tEW-ab-0HX"/>
                            <constraint firstItem="hjE-ho-Hgl" firstAttribute="leading" secondItem="QSt-aF-Rbx" secondAttribute="leading" id="tMF-qf-yWK"/>
                            <constraint firstItem="mt2-HN-yUw" firstAttribute="leading" secondItem="2rP-GC-GW8" secondAttribute="leading" id="usA-eG-jeZ"/>
                            <constraint firstItem="Xbg-uN-dsr" firstAttribute="top" secondItem="hV4-F9-Uyb" secondAttribute="bottom" constant="27" id="x6L-I3-xCr"/>
                            <constraint firstItem="H6Z-3I-KXL" firstAttribute="top" secondItem="hjE-ho-Hgl" secondAttribute="bottom" constant="14" id="y0N-hY-NAf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="Type" value=""/>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="mt2-HN-yUw" id="Yjp-gF-YF1"/>
                        <outlet property="thirdView" destination="QSt-aF-Rbx" id="M7g-F1-tNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="588-vM-BhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-2920.3898050974517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RJn-IJ-4MY">
            <objects>
                <viewController storyboardIdentifier="PHRViewController" id="Gs4-rY-Wb5" customClass="PHRViewController" customModule="Health_Data_Reader_Writer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBP-af-tkH"/>
                        <viewControllerLayoutGuide type="bottom" id="9bG-qa-cfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfJ-Gc-09g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-KI-l7E">
                                <rect key="frame" x="86" y="356" width="201" height="57"/>
                                <connections>
                                    <action selector="sendData:" destination="Gs4-rY-Wb5" eventType="touchUpInside" id="3nd-yF-QdA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone X" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-Or-q3T">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfV-Or-q3T" firstAttribute="leading" secondItem="UfJ-Gc-09g" secondAttribute="leading" id="1ml-XI-e2f"/>
                            <constraint firstItem="VfV-Or-q3T" firstAttribute="top" secondItem="UfJ-Gc-09g" secondAttribute="top" id="4ib-M9-03d"/>
                            <constraint firstItem="9bG-qa-cfb" firstAttribute="top" secondItem="PtS-KI-l7E" secondAttribute="bottom" constant="254" id="Jxc-c3-jG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtS-KI-l7E" secondAttribute="trailing" constant="72" id="Xe1-nY-KhA"/>
                            <constraint firstItem="PtS-KI-l7E" firstAttribute="top" secondItem="JBP-af-tkH" secondAttribute="bottom" constant="336" id="iAx-Du-IeH"/>
                            <constraint firstAttribute="bottom" secondItem="VfV-Or-q3T" secondAttribute="bottom" constant="20" symbolic="YES" id="oE2-2O-OOO"/>
                            <constraint firstItem="PtS-KI-l7E" firstAttribute="leading" secondItem="UfJ-Gc-09g" secondAttribute="leadingMargin" constant="70" id="qEa-Bt-XwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfV-Or-q3T" secondAttribute="trailing" constant="-9" id="wOt-z4-RUQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaC-Xs-cds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-2919.490254872564"/>
        </scene>
        <!--Security View Controller-->
        <scene sceneID="Qw2-be-vLs">
            <objects>
                <viewController storyboardIdentifier="security" id="Sm4-hY-S9Y" customClass="SecurityViewController" customModule="Health_Data_Reader_Writer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGS-M7-Eql"/>
                        <viewControllerLayoutGuide type="bottom" id="qDX-sD-3rN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lf-DC-VTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-DH-f1j" userLabel="top Container" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Security Image" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-sC-BDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tsz-sC-BDQ" secondAttribute="bottom" constant="13" id="L9x-kq-iEk"/>
                                    <constraint firstItem="Tsz-sC-BDQ" firstAttribute="leading" secondItem="9ET-DH-f1j" secondAttribute="leading" id="RHt-C2-Ejn"/>
                                    <constraint firstItem="Tsz-sC-BDQ" firstAttribute="top" secondItem="9ET-DH-f1j" secondAttribute="top" id="oKN-Zw-1Ji"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Security-1" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-T6-6rr">
                                <rect key="frame" x="0.0" y="356" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cRn-fK-ery"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-Am-Y9c" userLabel="buttom Container" customClass="CSAnimationView">
                                <rect key="frame" x="18" y="386" width="339" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="We protect your pers" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-rH-f1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fxa-rH-f1Z" secondAttribute="trailing" id="BVu-1G-TpG"/>
                                    <constraint firstItem="fxa-rH-f1Z" firstAttribute="leading" secondItem="hdD-Am-Y9c" secondAttribute="leading" id="QfU-IU-qrT"/>
                                    <constraint firstItem="fxa-rH-f1Z" firstAttribute="top" secondItem="hdD-Am-Y9c" secondAttribute="top" id="eJ6-gg-jLn"/>
                                    <constraint firstAttribute="bottom" secondItem="fxa-rH-f1Z" secondAttribute="bottom" id="ujk-OO-ceW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skip" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-Ce-i5H">
                                <rect key="frame" x="16" y="627" width="341" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ET-DH-f1j" firstAttribute="trailing" secondItem="MO2-T6-6rr" secondAttribute="trailing" id="0WD-Rb-N9D"/>
                            <constraint firstItem="hdD-Am-Y9c" firstAttribute="centerX" secondItem="MO2-T6-6rr" secondAttribute="centerX" id="2wY-iX-cN1"/>
                            <constraint firstItem="JL9-Ce-i5H" firstAttribute="trailing" secondItem="hdD-Am-Y9c" secondAttribute="trailing" id="7XL-HX-nPH"/>
                            <constraint firstItem="qDX-sD-3rN" firstAttribute="top" secondItem="hdD-Am-Y9c" secondAttribute="bottom" constant="216" id="8BG-vs-uyx"/>
                            <constraint firstItem="9ET-DH-f1j" firstAttribute="top" secondItem="1Lf-DC-VTg" secondAttribute="top" id="9uQ-8r-WMC"/>
                            <constraint firstItem="hdD-Am-Y9c" firstAttribute="top" secondItem="1Lf-DC-VTg" secondAttribute="top" constant="386" id="DZ3-Ff-Coe"/>
                            <constraint firstItem="9ET-DH-f1j" firstAttribute="leading" secondItem="MO2-T6-6rr" secondAttribute="leading" id="DeL-Y5-ofy"/>
                            <constraint firstItem="hdD-Am-Y9c" firstAttribute="leading" secondItem="1Lf-DC-VTg" secondAttribute="leadingMargin" constant="2" id="Srm-ni-SlP"/>
                            <constraint firstItem="MO2-T6-6rr" firstAttribute="top" secondItem="9ET-DH-f1j" secondAttribute="bottom" constant="8" symbolic="YES" id="T7x-XD-NXq"/>
                            <constraint firstItem="9ET-DH-f1j" firstAttribute="leading" secondItem="1Lf-DC-VTg" secondAttribute="leading" id="enr-Bk-fgk"/>
                            <constraint firstItem="hdD-Am-Y9c" firstAttribute="top" secondItem="MO2-T6-6rr" secondAttribute="bottom" constant="8" symbolic="YES" id="jab-61-B7p"/>
                            <constraint firstItem="JL9-Ce-i5H" firstAttribute="bottom" secondItem="qDX-sD-3rN" secondAttribute="top" constant="-27" id="lFw-o2-Qcs"/>
                            <constraint firstItem="JL9-Ce-i5H" firstAttribute="leading" secondItem="1Lf-DC-VTg" secondAttribute="leadingMargin" id="swO-hh-76N"/>
                            <constraint firstAttribute="trailing" secondItem="9ET-DH-f1j" secondAttribute="trailing" id="wQa-js-ejK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="9ET-DH-f1j" id="1xd-co-oPa"/>
                        <outlet property="thirdView" destination="hdD-Am-Y9c" id="HDN-Da-YZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VQ-t9-TbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-2921.2893553223389"/>
        </scene>
        <!--Transperency View Controller-->
        <scene sceneID="L10-fh-uM7">
            <objects>
                <viewController storyboardIdentifier="transparency" id="ZcT-rY-zvn" customClass="TransperencyViewController" customModule="Health_Data_Reader_Writer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssi-rY-EFu"/>
                        <viewControllerLayoutGuide type="bottom" id="IrE-4l-9nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqx-Vc-mcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-OO-tnq" userLabel="top Container" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transparency Image" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-Bo-7cy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ab8-Bo-7cy" firstAttribute="leading" secondItem="KcX-OO-tnq" secondAttribute="leading" id="Hs9-SI-eX3"/>
                                    <constraint firstItem="ab8-Bo-7cy" firstAttribute="top" secondItem="KcX-OO-tnq" secondAttribute="top" id="LtM-Y9-kls"/>
                                    <constraint firstAttribute="bottom" secondItem="ab8-Bo-7cy" secondAttribute="bottom" id="mdS-aS-o5o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-sd-MXq" userLabel="middle Container" customClass="CSAnimationView">
                                <rect key="frame" x="16" y="385" width="343" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Any health informati" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-JN-bzX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HF8-JN-bzX" secondAttribute="trailing" id="9tE-Mj-QOw"/>
                                    <constraint firstItem="HF8-JN-bzX" firstAttribute="leading" secondItem="YPv-sd-MXq" secondAttribute="leading" id="Dsu-00-EZa"/>
                                    <constraint firstItem="HF8-JN-bzX" firstAttribute="top" secondItem="YPv-sd-MXq" secondAttribute="top" id="EgN-Bn-ge5"/>
                                    <constraint firstAttribute="bottom" secondItem="HF8-JN-bzX" secondAttribute="bottom" id="OuH-5L-Anz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Transparency-1" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-eq-EV9">
                                <rect key="frame" x="113" y="356" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AzD-56-epE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-tq-KB8" userLabel="buttom Container" customClass="CSAnimationView">
                                <rect key="frame" x="96" y="458" width="182" height="195"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-gl-ymQ">
                                        <rect key="frame" x="28" y="144" width="128" height="57"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-3W-GmD">
                                        <rect key="frame" x="17" y="144" width="149" height="30"/>
                                        <connections>
                                            <action selector="startButton:" destination="ZcT-rY-zvn" eventType="touchUpInside" id="QTO-1o-Hew"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMv-3W-GmD" firstAttribute="leading" secondItem="6DH-tq-KB8" secondAttribute="leading" constant="17" id="6S4-oL-9dO"/>
                                    <constraint firstItem="Upt-gl-ymQ" firstAttribute="centerX" secondItem="mMv-3W-GmD" secondAttribute="centerX" id="HFC-Tq-Uhr"/>
                                    <constraint firstItem="mMv-3W-GmD" firstAttribute="centerX" secondItem="6DH-tq-KB8" secondAttribute="centerX" id="Ipe-5J-afk"/>
                                    <constraint firstItem="mMv-3W-GmD" firstAttribute="top" secondItem="Upt-gl-ymQ" secondAttribute="top" id="PLe-6k-7FC"/>
                                    <constraint firstAttribute="bottom" secondItem="Upt-gl-ymQ" secondAttribute="bottom" constant="-6" id="vHc-R7-tot"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPv-sd-MXq" firstAttribute="top" secondItem="nXV-eq-EV9" secondAttribute="bottom" constant="8" symbolic="YES" id="5wM-Nj-IF0"/>
                            <constraint firstItem="KcX-OO-tnq" firstAttribute="top" secondItem="eqx-Vc-mcL" secondAttribute="top" id="FKV-yS-CVG"/>
                            <constraint firstItem="YPv-sd-MXq" firstAttribute="top" secondItem="eqx-Vc-mcL" secondAttribute="top" constant="385" id="GcX-8p-ex1"/>
                            <constraint firstAttribute="trailing" secondItem="KcX-OO-tnq" secondAttribute="trailing" id="It6-cf-4qZ"/>
                            <constraint firstItem="6DH-tq-KB8" firstAttribute="top" secondItem="eqx-Vc-mcL" secondAttribute="top" constant="458" id="Iv3-EB-dJu"/>
                            <constraint firstItem="KcX-OO-tnq" firstAttribute="leading" secondItem="eqx-Vc-mcL" secondAttribute="leading" id="MIh-aC-II5"/>
                            <constraint firstItem="6DH-tq-KB8" firstAttribute="top" secondItem="YPv-sd-MXq" secondAttribute="bottom" constant="8" symbolic="YES" id="QNC-YF-yzI"/>
                            <constraint firstItem="YPv-sd-MXq" firstAttribute="leading" secondItem="eqx-Vc-mcL" secondAttribute="leadingMargin" id="Qwe-Vz-cmx"/>
                            <constraint firstItem="nXV-eq-EV9" firstAttribute="top" secondItem="KcX-OO-tnq" secondAttribute="bottom" constant="21" id="S70-96-a6x"/>
                            <constraint firstItem="IrE-4l-9nf" firstAttribute="top" secondItem="6DH-tq-KB8" secondAttribute="bottom" constant="14" id="X9z-2A-UVH"/>
                            <constraint firstItem="6DH-tq-KB8" firstAttribute="leading" secondItem="eqx-Vc-mcL" secondAttribute="leadingMargin" constant="80" id="g6k-Qm-O57"/>
                            <constraint firstItem="KcX-OO-tnq" firstAttribute="centerX" secondItem="nXV-eq-EV9" secondAttribute="centerX" id="hRp-OE-BUk"/>
                            <constraint firstItem="YPv-sd-MXq" firstAttribute="centerX" secondItem="6DH-tq-KB8" secondAttribute="centerX" id="iva-7q-bB6"/>
                            <constraint firstItem="nXV-eq-EV9" firstAttribute="centerX" secondItem="YPv-sd-MXq" secondAttribute="centerX" id="jsX-Te-1i9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="KcX-OO-tnq" id="Gen-7I-V5l"/>
                        <outlet property="fourthView" destination="6DH-tq-KB8" id="DgO-l1-hoJ"/>
                        <outlet property="thirdView" destination="YPv-sd-MXq" id="T5B-yd-Ii6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teg-aa-mCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-2922.1889055472266"/>
        </scene>
        <!--Profile & BMI-->
        <scene sceneID="yW2-54-FD7">
            <objects>
                <tableViewController title="Profile &amp; BMI" id="O9A-PM-bbK" customClass="ProfileViewController" customModule="Health_Data_Reader_Writer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EIl-zo-cjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Info" id="Xjk-wj-oEE" userLabel="Profile Info">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="fOf-wa-EoP" detailTextLabel="GGi-WG-2pc" style="IBUITableViewCellStyleValue1" id="K9q-bO-o0w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9q-bO-o0w" id="531-Pf-6k1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOf-wa-EoP">
                                                    <rect key="frame" x="16" y="12" width="28.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGi-WG-2pc">
                                                    <rect key="frame" x="286.5" y="12" width="72.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="bZk-Rf-4Cu" detailTextLabel="RXG-jL-pfs" style="IBUITableViewCellStyleValue1" id="fFS-nt-wJ7">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFS-nt-wJ7" id="FiZ-2q-2JA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZk-Rf-4Cu">
                                                    <rect key="frame" x="16" y="12" width="26.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXG-jL-pfs">
                                                    <rect key="frame" x="286.5" y="12" width="72.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="om7-Yr-REX" detailTextLabel="Iic-Va-VkL" style="IBUITableViewCellStyleValue1" id="7yB-gl-DmE">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7yB-gl-DmE" id="tIB-3K-60Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blood Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="om7-Yr-REX">
                                                    <rect key="frame" x="16" y="12" width="81.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iic-Va-VkL">
                                                    <rect key="frame" x="291" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight &amp; Height" id="q37-2o-DUg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="jvd-ar-vx7" detailTextLabel="DA6-m6-IJH" style="IBUITableViewCellStyleValue1" id="4Us-uJ-Exp">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Us-uJ-Exp" id="VnO-nU-4DB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvd-ar-vx7">
                                                    <rect key="frame" x="16" y="12" width="51" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DA6-m6-IJH">
                                                    <rect key="frame" x="291" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="XSl-So-FVs" detailTextLabel="AP4-jD-IvM" style="IBUITableViewCellStyleValue1" id="IqA-4B-oWV">
                                        <rect key="frame" x="0.0" y="279.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqA-4B-oWV" id="gy0-na-VBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSl-So-FVs">
                                                    <rect key="frame" x="16" y="12" width="48.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AP4-jD-IvM">
                                                    <rect key="frame" x="291" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="AQV-at-CTv" detailTextLabel="4oD-JH-oDZ" style="IBUITableViewCellStyleValue1" id="cFQ-qD-ltW">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFQ-qD-ltW" id="9Hc-Zp-grJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Body Mass Index (BMI)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQV-at-CTv">
                                                    <rect key="frame" x="16" y="12" width="167" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4oD-JH-oDZ">
                                                    <rect key="frame" x="291" y="12" width="68" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Heart Rate" id="lyB-Fn-Z2D" userLabel="BPM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="BeF-0f-ZPc" style="IBUITableViewCellStyleDefault" id="97Y-8J-LhI">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97Y-8J-LhI" id="P4q-D7-yls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heart Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeF-0f-ZPc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-6c-hM9">
                                                    <rect key="frame" x="291" y="10.5" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Di9-st-M1s" style="IBUITableViewCellStyleDefault" id="TnD-x0-0Z7">
                                        <rect key="frame" x="0.0" y="459.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TnD-x0-0Z7" id="vr3-Bw-CVS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Resting Heart Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Di9-st-M1s">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-mU-uuQ">
                                                    <rect key="frame" x="291" y="10.5" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="FeX-Yq-2fl" style="IBUITableViewCellStyleDefault" id="q7b-k8-Wsk">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7b-k8-Wsk" id="cOH-fM-xQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeX-Yq-2fl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Source Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-bz-DJt">
                                                    <rect key="frame" x="264" y="10.5" width="95" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Eqt-aS-OE9" userLabel="Read Healthkit Data">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="zSs-yZ-mD1" style="IBUITableViewCellStyleDefault" id="4Xz-n8-cfJ">
                                        <rect key="frame" x="0.0" y="567.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xz-n8-cfJ" id="254-pW-4ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Read HealthKit Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zSs-yZ-mD1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O9A-PM-bbK" id="J98-Yn-oaQ"/>
                            <outlet property="delegate" destination="O9A-PM-bbK" id="MEm-ib-YJh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageLabel" destination="GGi-WG-2pc" id="0FS-pR-es3"/>
                        <outlet property="biologicalSexLabel" destination="RXG-jL-pfs" id="nwx-fw-Ohn"/>
                        <outlet property="bloodTypeLabel" destination="Iic-Va-VkL" id="QsS-OT-hJb"/>
                        <outlet property="bodyMassIndexLabel" destination="4oD-JH-oDZ" id="5cF-OB-TOL"/>
                        <outlet property="bpmLable" destination="sWZ-6c-hM9" id="CgW-IS-JMY"/>
                        <outlet property="heightLabel" destination="AP4-jD-IvM" id="Itl-Fa-MON"/>
                        <outlet property="restingHRLabel" destination="2cQ-mU-uuQ" id="1bh-RZ-7hf"/>
                        <outlet property="weightLabel" destination="DA6-m6-IJH" id="0ym-pp-CCP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq9-kh-VGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-2086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Any health informati" width="248" height="43"/>
        <image name="Bitmap" width="375" height="488"/>
        <image name="Group 2" width="128" height="57"/>
        <image name="Privacy-1" width="79" height="22"/>
        <image name="Security Image" width="375" height="488"/>
        <image name="Security-1" width="91" height="22"/>
        <image name="Skip" width="28" height="13"/>
        <image name="Transparency Image" width="375" height="488"/>
        <image name="Transparency-1" width="149" height="21"/>
        <image name="We protect your pers" width="251" height="45"/>
        <image name="Your health informat" width="263" height="45"/>
        <image name="iPhone X" width="375" height="812"/>
    </resources>
</document>
